
Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027259 -0.002877 -0.001324  0.003182  0.032399 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          3.330e-03  1.028e-03   3.239  0.00148 ** 
filered$tokenAmount -8.012e-14  1.565e-13  -0.512  0.60951    
filered$n           -7.493e-06  1.515e-05  -0.495  0.62160    
filered$Open         7.982e-01  4.312e-02  18.513  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007313 on 145 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7097,	Adjusted R-squared:  0.7037 
F-statistic: 118.2 on 3 and 145 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027295 -0.001826 -0.001152  0.000780  0.032868 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.103e-03  6.262e-04   3.359 0.000914 ***
filered$tokenAmount -1.360e-13  1.237e-13  -1.099 0.272718    
filered$n            4.145e-06  1.263e-05   0.328 0.743108    
filered$Open         8.186e-01  3.163e-02  25.884  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006421 on 234 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7494,	Adjusted R-squared:  0.7461 
F-statistic: 233.2 on 3 and 234 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027210 -0.001839 -0.001114  0.000917  0.032886 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.110e-03  6.402e-04   3.295  0.00114 ** 
filered$tokenAmount -4.403e-14  4.998e-14  -0.881  0.37926    
filered$n            2.758e-06  1.066e-05   0.259  0.79604    
filered$Open         8.171e-01  3.214e-02  25.421  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006428 on 234 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7488,	Adjusted R-squared:  0.7456 
F-statistic: 232.5 on 3 and 234 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027293 -0.001851 -0.001118  0.000875  0.032855 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.134e-03  6.461e-04   3.304   0.0011 ** 
filered$tokenAmount -4.038e-14  4.950e-14  -0.816   0.4154    
filered$n            6.391e-07  1.022e-05   0.063   0.9502    
filered$Open         8.186e-01  3.193e-02  25.637   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006429 on 234 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7487,	Adjusted R-squared:  0.7455 
F-statistic: 232.4 on 3 and 234 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027261 -0.001826 -0.001105  0.000880  0.032884 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.102e-03  6.410e-04   3.279   0.0012 ** 
filered$tokenAmount -4.002e-14  4.935e-14  -0.811   0.4181    
filered$n            9.198e-07  1.017e-05   0.090   0.9280    
filered$Open         8.185e-01  3.181e-02  25.732   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006411 on 236 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7487,	Adjusted R-squared:  0.7455 
F-statistic: 234.4 on 3 and 236 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027254 -0.001821 -0.001102  0.000863  0.032886 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.097e-03  6.413e-04   3.270  0.00124 ** 
filered$tokenAmount -3.905e-14  4.936e-14  -0.791  0.42964    
filered$n            1.022e-06  9.959e-06   0.103  0.91832    
filered$Open         8.185e-01  3.191e-02  25.652  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006411 on 236 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7487,	Adjusted R-squared:  0.7455 
F-statistic: 234.3 on 3 and 236 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027260 -0.001823 -0.001102  0.000858  0.032884 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.099e-03  6.419e-04   3.271  0.00123 ** 
filered$tokenAmount -3.883e-14  4.936e-14  -0.787  0.43220    
filered$n            8.731e-07  9.957e-06   0.088  0.93020    
filered$Open         8.186e-01  3.192e-02  25.647  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006411 on 236 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7487,	Adjusted R-squared:  0.7455 
F-statistic: 234.3 on 3 and 236 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027248 -0.001822 -0.001100  0.000865  0.032889 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.094e-03  6.422e-04   3.261  0.00127 ** 
filered$tokenAmount -3.915e-14  4.935e-14  -0.793  0.42844    
filered$n            1.170e-06  9.972e-06   0.117  0.90669    
filered$Open         8.184e-01  3.195e-02  25.615  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006412 on 236 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7487,	Adjusted R-squared:  0.7455 
F-statistic: 234.3 on 3 and 236 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027230 -0.001797 -0.001092  0.000868  0.032901 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.063e-03  6.403e-04   3.221  0.00145 ** 
filered$tokenAmount -3.920e-14  4.921e-14  -0.797  0.42645    
filered$n            1.952e-06  9.941e-06   0.196  0.84449    
filered$Open         8.184e-01  3.187e-02  25.682  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 237 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7493,	Adjusted R-squared:  0.7461 
F-statistic: 236.1 on 3 and 237 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027226 -0.001835 -0.001085  0.000892  0.032901 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.067e-03  6.379e-04   3.240  0.00137 ** 
filered$tokenAmount -3.931e-14  4.911e-14  -0.800  0.42422    
filered$n            1.971e-06  9.900e-06   0.199  0.84237    
filered$Open         8.183e-01  3.182e-02  25.719  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006387 on 238 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7493,	Adjusted R-squared:  0.7461 
F-statistic: 237.1 on 3 and 238 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027236 -0.001836 -0.001084  0.000877  0.032900 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.067e-03  6.393e-04   3.233   0.0014 ** 
filered$tokenAmount -3.886e-14  4.907e-14  -0.792   0.4292    
filered$n            1.862e-06  9.875e-06   0.189   0.8506    
filered$Open         8.184e-01  3.181e-02  25.724   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006387 on 238 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7493,	Adjusted R-squared:  0.7461 
F-statistic: 237.1 on 3 and 238 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027243 -0.001839 -0.001113  0.000859  0.032883 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.099e-03  6.374e-04   3.292  0.00114 ** 
filered$tokenAmount -3.953e-14  4.926e-14  -0.802  0.42310    
filered$n            1.748e-06  9.889e-06   0.177  0.85980    
filered$Open         8.180e-01  3.188e-02  25.663  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006401 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7473,	Adjusted R-squared:  0.7441 
F-statistic: 236.5 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027245 -0.001839 -0.001113  0.000856  0.032882 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.100e-03  6.378e-04   3.292  0.00114 ** 
filered$tokenAmount -3.941e-14  4.926e-14  -0.800  0.42442    
filered$n            1.678e-06  9.881e-06   0.170  0.86528    
filered$Open         8.181e-01  3.188e-02  25.659  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006401 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7472,	Adjusted R-squared:  0.7441 
F-statistic: 236.5 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027208 -0.001834 -0.001112  0.000885  0.032896 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.089e-03  6.369e-04   3.280  0.00119 ** 
filered$tokenAmount -4.084e-14  4.927e-14  -0.829  0.40805    
filered$n            2.392e-06  9.903e-06   0.242  0.80933    
filered$Open         8.174e-01  3.204e-02  25.507  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0064 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7473,	Adjusted R-squared:  0.7441 
F-statistic: 236.6 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027200 -0.001831 -0.001110  0.000888  0.032899 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.087e-03  6.373e-04   3.274  0.00122 ** 
filered$tokenAmount -4.104e-14  4.926e-14  -0.833  0.40561    
filered$n            2.544e-06  9.882e-06   0.257  0.79708    
filered$Open         8.172e-01  3.207e-02  25.480  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0064 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7473,	Adjusted R-squared:  0.7441 
F-statistic: 236.6 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027194 -0.001834 -0.001110  0.000900  0.032903 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.089e-03  6.374e-04   3.277   0.0012 ** 
filered$tokenAmount -4.262e-14  4.930e-14  -0.865   0.3881    
filered$n            2.743e-06  9.855e-06   0.278   0.7810    
filered$Open         8.170e-01  3.207e-02  25.472   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0064 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7473,	Adjusted R-squared:  0.7442 
F-statistic: 236.6 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027201 -0.001836 -0.001113  0.000900  0.032900 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.093e-03  6.382e-04   3.279   0.0012 ** 
filered$tokenAmount -4.252e-14  4.928e-14  -0.863   0.3891    
filered$n            2.570e-06  9.844e-06   0.261   0.7943    
filered$Open         8.171e-01  3.208e-02  25.473   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0064 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7473,	Adjusted R-squared:  0.7442 
F-statistic: 236.6 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027195 -0.001835 -0.001110  0.000900  0.032897 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.092e-03  6.386e-04   3.276  0.00121 ** 
filered$tokenAmount -4.297e-14  4.927e-14  -0.872  0.38396    
filered$n            2.673e-06  9.827e-06   0.272  0.78587    
filered$Open         8.170e-01  3.209e-02  25.459  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.7 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027201 -0.001836 -0.001113  0.000897  0.032893 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.095e-03  6.391e-04   3.278   0.0012 ** 
filered$tokenAmount -4.271e-14  4.925e-14  -0.867   0.3867    
filered$n            2.503e-06  9.813e-06   0.255   0.7989    
filered$Open         8.171e-01  3.211e-02  25.450   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7473,	Adjusted R-squared:  0.7442 
F-statistic: 236.6 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027200 -0.001836 -0.001112  0.000896  0.032894 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.094e-03  6.396e-04   3.274  0.00122 ** 
filered$tokenAmount -4.273e-14  4.925e-14  -0.868  0.38653    
filered$n            2.517e-06  9.793e-06   0.257  0.79742    
filered$Open         8.171e-01  3.211e-02  25.448  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.6 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027183 -0.001832 -0.001106  0.000895  0.032900 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.088e-03  6.397e-04   3.264  0.00126 ** 
filered$tokenAmount -4.339e-14  4.927e-14  -0.881  0.37945    
filered$n            2.845e-06  9.772e-06   0.291  0.77120    
filered$Open         8.168e-01  3.213e-02  25.419  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.7 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027182 -0.001834 -0.001106  0.000898  0.032899 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.091e-03  6.399e-04   3.268  0.00124 ** 
filered$tokenAmount -4.382e-14  4.921e-14  -0.890  0.37411    
filered$n            2.851e-06  9.757e-06   0.292  0.77037    
filered$Open         8.167e-01  3.216e-02  25.399  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.7 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027189 -0.001836 -0.001109  0.000901  0.032897 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.095e-03  6.401e-04   3.273  0.00122 ** 
filered$tokenAmount -4.364e-14  4.920e-14  -0.887  0.37604    
filered$n            2.680e-06  9.728e-06   0.276  0.78316    
filered$Open         8.168e-01  3.217e-02  25.393  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.7 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027192 -0.001836 -0.001110  0.000900  0.032896 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.097e-03  6.404e-04   3.274  0.00122 ** 
filered$tokenAmount -4.349e-14  4.920e-14  -0.884  0.37760    
filered$n            2.584e-06  9.709e-06   0.266  0.79033    
filered$Open         8.169e-01  3.218e-02  25.385  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.7 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027198 -0.001837 -0.001113  0.000898  0.032894 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.099e-03  6.412e-04   3.274  0.00122 ** 
filered$tokenAmount -4.331e-14  4.917e-14  -0.881  0.37929    
filered$n            2.438e-06  9.664e-06   0.252  0.80107    
filered$Open         8.170e-01  3.217e-02  25.400  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.7 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027189 -0.001834 -0.001111  0.000893  0.032899 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.094e-03  6.409e-04   3.267  0.00125 ** 
filered$tokenAmount -4.293e-14  4.921e-14  -0.872  0.38386    
filered$n            2.570e-06  9.599e-06   0.268  0.78911    
filered$Open         8.169e-01  3.221e-02  25.365  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.7 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027184 -0.001832 -0.001109  0.000892  0.032901 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.092e-03  6.415e-04   3.262  0.00127 ** 
filered$tokenAmount -4.307e-14  4.921e-14  -0.875  0.38231    
filered$n            2.630e-06  9.566e-06   0.275  0.78364    
filered$Open         8.168e-01  3.222e-02  25.349  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.7 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027185 -0.001832 -0.001109  0.000890  0.032901 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.092e-03  6.419e-04   3.259  0.00128 ** 
filered$tokenAmount -4.299e-14  4.918e-14  -0.874  0.38290    
filered$n            2.605e-06  9.537e-06   0.273  0.78494    
filered$Open         8.168e-01  3.222e-02  25.354  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.7 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027196 -0.001834 -0.001113  0.000889  0.032899 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.096e-03  6.422e-04   3.263  0.00126 ** 
filered$tokenAmount -4.262e-14  4.917e-14  -0.867  0.38696    
filered$n            2.400e-06  9.491e-06   0.253  0.80063    
filered$Open         8.170e-01  3.223e-02  25.352  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.006399 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7474,	Adjusted R-squared:  0.7442 
F-statistic: 236.6 on 3 and 240 DF,  p-value: < 2.2e-16


Call:
lm(formula = filered$new_Close ~ filered$tokenAmount + filered$n + 
    filered$Open)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.027199 -0.001834 -0.001114  0.000887  0.032898 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.095e-03  6.423e-04   3.262  0.00127 ** 
filered$tokenAmount -4.231e-14  4.916e-14  -0.861  0.39030    
filered$n            2.345e-06  9.470e-06   0.248  0.80461    
filered$Open         8.171e-01  3.222e-02  25.356  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0064 on 240 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.7473,	Adjusted R-squared:  0.7442 
F-statistic: 236.6 on 3 and 240 DF,  p-value: < 2.2e-16

